load("//tools/bazel/aspects:dependency_enforcement.bzl", "dependency_enforcement_test")
load("//tools/bazel/macros:rust.bzl", "rust_library", "rust_test")

rust_library(
    name = "source_formatting",
    srcs = ["lib.rs"],
    visibility = ["//:__subpackages__"],
    deps = ["//compiler/fix_edits"],
)

dependency_enforcement_test(
    name = "source_formatting_forbidden_dependencies",
    forbidden = [
        "//compiler/check_pipeline",
        "//compiler/cli:main",
        "//compiler/cranelift_backend",
        "//compiler/driver",
        "//compiler/file_role_rules",
        "//compiler/lsp",
        "//compiler/parsing",
        "//compiler/resolution",
        "//compiler/semantic_lowering",
        "//compiler/syntax",
        "//compiler/syntax_rules",
        "//compiler/type_analysis",
        "//compiler/workspace",
    ],
    target = ":source_formatting",
)

rust_test(
    name = "source_formatting_test",
    srcs = ["lib_test.rs"],
    deps = [":source_formatting"],
)
