load("//tools/bazel/aspects:dependency_enforcement.bzl", "dependency_enforcement_test")
load("//tools/bazel/macros:rust.bzl", "rust_library")

rust_library(
    name = "type_analysis",
    srcs = [
        "assignability.rs",
        "declarations.rs",
        "expressions.rs",
        "lib.rs",
        "naming_rules.rs",
        "statements.rs",
        "type_narrowing.rs",
        "unused_bindings.rs",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "//compiler/diagnostics",
        "//compiler/packages",
        "//compiler/phase_results",
        "//compiler/semantic_program",
        "//compiler/semantic_types",
        "//compiler/source",
        "//compiler/type_annotated_program",
    ],
)

dependency_enforcement_test(
    name = "type_analysis_forbidden_dependencies",
    forbidden = [
        "//compiler/cranelift_backend",
        "//compiler/binding",
        "//compiler/driver",
        "//compiler/exports",
        "//compiler/file_role_rules",
        "//compiler/package_graph",
        "//compiler/package_symbols",
        "//compiler/parsing",
        "//compiler/syntax",
        "//compiler/symbols",
        "//compiler/visibility",
        "//compiler/workspace",
    ],
    target = ":type_analysis",
)
