load("//tools/bazel/aspects:dependency_enforcement.bzl", "dependency_enforcement_test")
load("//tools/bazel/macros:rust.bzl", "rust_library")

rust_library(
    name = "safe_autofix",
    srcs = ["lib.rs"],
    visibility = ["//:__subpackages__"],
    deps = ["//compiler/fix_edits"],
)

dependency_enforcement_test(
    name = "safe_autofix_forbidden_dependencies",
    forbidden = [
        "//compiler/cranelift_backend",
        "//compiler/binding",
        "//compiler/diagnostics",
        "//compiler/driver",
        "//compiler/exports",
        "//compiler/file_role_rules",
        "//compiler/package_graph",
        "//compiler/package_symbols",
        "//compiler/packages",
        "//compiler/parsing",
        "//compiler/phase_results",
        "//compiler/semantic_lowering",
        "//compiler/semantic_program",
        "//compiler/semantic_types",
        "//compiler/source",
        "//compiler/symbols",
        "//compiler/syntax",
        "//compiler/syntax_rules",
        "//compiler/type_analysis",
        "//compiler/visibility",
        "//compiler/workspace",
    ],
    target = ":safe_autofix",
)
