load("//tools/bazel/aspects:dependency_enforcement.bzl", "dependency_enforcement_test")
load("//tools/bazel/macros:rust.bzl", "rust_library")

rust_library(
    name = "rust_backend",
    srcs = ["lib.rs"],
    data = [
        "@rules_rust//rust/toolchain:current_rustc_files",
        "@toolchains_llvm_bootstrapped//tools:clang",
    ],
    rustc_env = {
        "HERMETIC_CLANG": "$(rlocationpath @toolchains_llvm_bootstrapped//tools:clang)",
        "HERMETIC_RUSTC": "$(rlocationpath @rules_rust//rust/toolchain:current_rustc_files)",
    },
    visibility = ["//:__subpackages__"],
    deps = [
        "//compiler/executable_program",
        "//compiler/reports",
        "//compiler/runtime_interface",
        "@rules_rust//tools/runfiles",
    ],
)

dependency_enforcement_test(
    name = "rust_backend_forbidden_dependencies",
    forbidden = [
        "//compiler/cranelift_backend",
        "//compiler/binding",
        "//compiler/diagnostics",
        "//compiler/driver",
        "//compiler/executable_lowering",
        "//compiler/exports",
        "//compiler/file_role_rules",
        "//compiler/package_graph",
        "//compiler/package_symbols",
        "//compiler/packages",
        "//compiler/parsing",
        "//compiler/phase_results",
        "//compiler/resolution",
        "//compiler/semantic_lowering",
        "//compiler/semantic_program",
        "//compiler/semantic_types",
        "//compiler/symbols",
        "//compiler/syntax",
        "//compiler/syntax_rules",
        "//compiler/type_analysis",
        "//compiler/visibility",
        "//compiler/workspace",
    ],
    target = ":rust_backend",
)
