load("//tools/bazel/macros:rust.bzl", "rust_library")

rust_library(
    name = "driver",
    srcs = ["lib.rs"],
    visibility = ["//visibility:public"],
    deps = [
        "//compiler/binding",
        "//compiler/diagnostics",
        "//compiler/exports",
        "//compiler/file_role_rules",
        "//compiler/package_graph",
        "//compiler/packages",
        "//compiler/parsing",
        "//compiler/source",
        "//compiler/symbols",
        "//compiler/syntax",
        "//compiler/typecheck",
        "//compiler/visibility",
        "//compiler/workspace",
    ],
)
