#!/usr/bin/env bash
set -euo pipefail

export DEBIAN_FRONTEND=noninteractive

apt-get update
apt-get install -y ca-certificates curl gnupg

install -m 0755 -d /usr/share/keyrings
curl -fsSL https://keys.openpgp.org/vks/v1/by-fingerprint/32A37959C2FA5C3C99EFBC32A79206696452D198 \
  | gpg --dearmor -o /usr/share/keyrings/buildkite-agent-archive-keyring.gpg
echo "deb [signed-by=/usr/share/keyrings/buildkite-agent-archive-keyring.gpg] https://apt.buildkite.com/buildkite-agent stable main" \
  > /etc/apt/sources.list.d/buildkite-agent.list

apt-get update
apt-get install -y buildkite-agent git

curl -fsSL -o /usr/local/bin/bazelisk \
  https://github.com/bazelbuild/bazelisk/releases/download/v1.28.1/bazelisk-linux-amd64
chmod 0755 /usr/local/bin/bazelisk
ln -sf /usr/local/bin/bazelisk /usr/local/bin/bazel

cat > /etc/buildkite-agent/buildkite-agent.cfg <<'CONFIG'
token="${buildkite_agent_token}"
name="%hostname"
tags="queue=default,role=ci-runner"
build-path="/var/lib/buildkite-agent/builds"
CONFIG

chown buildkite-agent:buildkite-agent /etc/buildkite-agent/buildkite-agent.cfg
chmod 0600 /etc/buildkite-agent/buildkite-agent.cfg

install -d -m 0700 -o buildkite-agent -g buildkite-agent /var/lib/buildkite-agent/.ssh
cat > /var/lib/buildkite-agent/.ssh/id_ed25519 <<'KEY'
${github_checkout_private_key_pem}
KEY
chown buildkite-agent:buildkite-agent /var/lib/buildkite-agent/.ssh/id_ed25519
chmod 0600 /var/lib/buildkite-agent/.ssh/id_ed25519
ssh-keyscan -H github.com > /var/lib/buildkite-agent/.ssh/known_hosts
chown buildkite-agent:buildkite-agent /var/lib/buildkite-agent/.ssh/known_hosts
chmod 0644 /var/lib/buildkite-agent/.ssh/known_hosts

install -d -m 0755 /etc/systemd/system/buildkite-agent.service.d
cat > /etc/systemd/system/buildkite-agent.service.d/buildbuddy.conf <<'CONFIG'
[Service]
Environment=BUILDBUDDY_API_KEY=${buildbuddy_api_key}
CONFIG
chmod 0600 /etc/systemd/system/buildkite-agent.service.d/buildbuddy.conf

systemctl daemon-reload
systemctl enable buildkite-agent
systemctl restart buildkite-agent
