load("//tools/bazel/macros:rust.bzl", "rust_binary", "rust_library")

rust_library(
    name = "api",
    srcs = [
        "compiler_adapter.rs",
        "lib.rs",
        "models.rs",
        "path_sanitizer.rs",
        "routes.rs",
        "session_store.rs",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "//compiler/reports",
        "@crates//:axum",
        "@crates//:serde",
        "@crates//:serde_json",
        "@crates//:tokio",
        "@rules_rust//tools/runfiles",
    ],
)

rust_binary(
    name = "main",
    srcs = ["main.rs"],
    data = [
        "//compiler/cli:main",
        "//examples:workspace_files",
        "//playground/web:build",
    ],
    visibility = ["//visibility:public"],
    deps = [
        ":api",
        "@crates//:axum",
        "@crates//:tokio",
        "@rules_rust//tools/runfiles",
    ],
)
