load("//tools/bazel/macros:rust.bzl", "rust_library")

rust_library(
    name = "typecheck",
    srcs = [
        "assignability.rs",
        "declarations.rs",
        "expressions.rs",
        "lib.rs",
        "naming_rules.rs",
        "package_symbols.rs",
        "statements.rs",
        "type_narrowing.rs",
        "types.rs",
        "unused_bindings.rs",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//compiler/diagnostics",
        "//compiler/packages",
        "//compiler/source",
        "//compiler/syntax",
    ],
)
