load("//tools/bazel/aspects:dependency_enforcement.bzl", "dependency_enforcement_test")
load("//tools/bazel/macros:rust.bzl", "rust_library")

rust_library(
    name = "typecheck",
    srcs = [
        "assignability.rs",
        "declarations.rs",
        "expressions.rs",
        "lib.rs",
        "naming_rules.rs",
        "statements.rs",
        "type_narrowing.rs",
        "types.rs",
        "unused_bindings.rs",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//compiler/diagnostics",
        "//compiler/source",
        "//compiler/syntax",
    ],
)

dependency_enforcement_test(
    name = "typecheck_forbidden_dependencies",
    forbidden = [
        "//compiler/binding",
        "//compiler/driver",
        "//compiler/exports",
        "//compiler/file_role_rules",
        "//compiler/package_graph",
        "//compiler/package_symbols",
        "//compiler/packages",
        "//compiler/parsing",
        "//compiler/symbols",
        "//compiler/visibility",
        "//compiler/workspace",
    ],
    target = ":typecheck",
)
