load("@bazel_skylib//rules:copy_file.bzl", "copy_file")
load("//tools/bazel/macros:rust.bzl", "rust_binary")

copy_file(
    name = "taplo_tool",
    src = "@multitool//tools/taplo",
    out = "taplo",
    is_executable = True,
    visibility = ["//visibility:private"],
)

rust_binary(
    name = "format",
    srcs = ["format.rs"],
    data = [
        ":taplo_tool",
        "@buildifier_prebuilt//:buildifier",
        "@multitool//tools/deno",
        "@multitool//tools/shfmt",
        "@rules_rust//rust/toolchain:current_rustfmt_toolchain",
    ],
    rustc_env = {
        "BUILDIFIER": "$(rlocationpath @buildifier_prebuilt//:buildifier)",
        "DENO": "$(rlocationpath @multitool//tools/deno)",
        "RUSTFMT": "$(rlocationpath @rules_rust//rust/toolchain:current_rustfmt_toolchain)",
        "SHFMT": "$(rlocationpath @multitool//tools/shfmt)",
        "TAPLO": "$(rlocationpath :taplo_tool)",
    },
    visibility = ["//visibility:public"],
    deps = [
        "@crates//:clap",
        "@rules_rust//tools/runfiles",
    ],
)
