load("@bazel_skylib//rules:copy_file.bzl", "copy_file")
load("//tools/bazel/macros:rust.bzl", "rust_binary", "rust_library")

copy_file(
    name = "taplo_tool",
    src = "@multitool//tools/taplo",
    out = "taplo",
    is_executable = True,
    visibility = ["//visibility:private"],
)

rust_binary(
    name = "main",
    srcs = ["main.rs"],
    visibility = ["//visibility:public"],
    deps = [
        ":format",
        "@crates//:clap",
    ],
)

rust_library(
    name = "format",
    srcs = [
        "built_in_tools/mod.rs",
        "built_in_tools/normalize_line_endings.rs",
        "built_in_tools/normalize_trailing_newlines.rs",
        "lib.rs",
    ],
    data = [
        ":taplo_tool",
        "@buildifier_prebuilt//:buildifier",
        "@go_sdk//:bin/gofmt",
        "@multitool//tools/deno",
        "@multitool//tools/keep-sorted",
        "@multitool//tools/shfmt",
        "@multitool//tools/tofu",
        "@rules_rust//rust/toolchain:current_rustfmt_toolchain",
    ],
    rustc_env = {
        "BUILDIFIER": "$(rlocationpath @buildifier_prebuilt//:buildifier)",
        "DENO": "$(rlocationpath @multitool//tools/deno)",
        "GOFMT": "$(rlocationpath @go_sdk//:bin/gofmt)",
        "KEEP_SORTED": "$(rlocationpath @multitool//tools/keep-sorted)",
        "TOFU": "$(rlocationpath @multitool//tools/tofu)",
        "RUSTFMT": "$(rlocationpath @rules_rust//rust/toolchain:current_rustfmt_toolchain)",
        "SHFMT": "$(rlocationpath @multitool//tools/shfmt)",
        "TAPLO": "$(rlocationpath :taplo_tool)",
    },
    visibility = ["//:__subpackages__"],
    deps = [
        "@crates//:clap",
        "@rules_rust//tools/runfiles",
    ],
)
